<html>
<head>
	<meta charset="utf-8"> 
	<title>Evergreen Music Festival</title>
		

		<style type="text/css">
		body{
			background-color: #faf2e4;
 			margin: 0 10%;
			 font-family: sans-serif;
		}

		h1 {
			 text-align: center;

			 font-family: serif;
			 font-weight: normal;
			 text-transform: uppercase;
			 border-bottom: 1px solid #57b1dc;
			 margin-top: 30px;
			}

		h2 {
			 text-align: center;
			 
			 font-family: serif;
			 font-weight: normal;
			 text-transform: uppercase;
			 
			 margin-top: 30px;
			}
		h3 {
			text-align: center;
			font-family: serif;
			font-weight: normal;

		}
		p {
			text-align: center;
			font-family: serif;
			font-weight: normal;

		}
		}
		</style>


		<img src=sunLogo.png alt="Sun Logo" style="width:200px; height: 200px">
		<body>
			<h1>Evergreen Music Festival</h1>
			<h2>~Band Linup~</h2>

			<h3><b>Friday, Aug 15:</b></h3>

				<p><br>Snow Leopards
				<br>Liberty or Death
				<br>Stone Age
				<br>Begonia Hill</p>

			<h3><b>Saturday, Aug 16:</b></h3>

				<p><br>Dead n' Company
				<br>Who's Next
				<br>Physical Graffiti
				<br>Presence</p>

			<h3><b>Sunday, Aug 17:</b></h3>

				<p><br>Not My Problem
				<br>Greta Van Fleet
				<br>Red Hot Chili Peppers</p>
		</body>
</head>
</html>

